<html>
<body style="background-color:#f3f4f6">	
<link rel = "stylesheet" type = "text/css"  href="https://cdn.rawgit.com/shubhod/client/master/profilepic.css">
<link href="https://fonts.googleapis.com/css?family=Dosis:600|Lobster+Two|Pacifico" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="C:\Users\shubhodeep\social\public\profilepic.css"><link rel = "stylesheet" type = "text/css"  href="https://cdn.rawgit.com/shubhod/client/master/bootstrap.min.css">
<link rel = "stylesheet" type = "text/css"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:700|Lobster|Noto+Serif" rel="stylesheet">
<script src="https://cdn.rawgit.com/shubhod/client/master/handlebars-v4.0.10.js"></script>
<script src="/socket.io/socket.io.js"></script>	
<script src="https://cdn.rawgit.com/Codeinwp/carouFredSel-jQuery/master/jquery.carouFredSel-6.2.1.js" type="text/javascript"></script>
 <script src="https://cdn.rawgit.com/Codeinwp/carouFredSel-jQuery/master/jquery.carouFredSel-6.2.1.js" type="text/javascript"></script>	
<link rel = "stylesheet" type = "text/css"  href="font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css\font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
<nav style="background-color:white; border: 0;" class="navbar navbar-default">
 <div id="navbarCollapse" class="collapse navbar-collapse"> 	    
        <ul class="nav navbar-nav navbar-right">
	        <li ><a style="" href="#"><b>home</b></a></li>
            <li><a style="margin-right:80px; " href="#"><b>profile</b></a></li>   
	   <li><textarea class="navbar_textarea" placeholder="&#xf002;"></textarea></li>     
            <li style="padding-right: 40px;"></li>    
	        <li><div id="r1"><i style="padding-top: 12px;font-size:20px;  margin-right:15px;margin-left: 40px;" id="r1" value="envolope" class="fa fa-envelope" aria-hidden="true"></i></div></li>
	   <li><div id="r2"><i style="padding-top: 12px; margin-right:15px; font-size:20px;" value="bell" id="r2" class="fa fa-bell" aria-hidden="true"></i></div></li>     
	   <li><div id="r3"><i style="padding-top: 12px; margin-right:15px; font-size:20px;" value="plus" id="r3" class="fa fa-user-plus" aria-hidden="true"></i></div></li>    
        </ul>
 </div>
</nav>
<div class="notificationbox"><div id="envo"></div><div id="bell"></div><div id="frnd"></div></div>	
<div class="row">
<div style="background-color:;margin-left:50px;margin-right:60px;  height:500px;" class="col-md-2">	
<div class="Rectangle_1">
<center><div><img id="img"></div><i id="userdummy" class="fa fa-user-circle-o" aria-hidden="true"></i>
<h1></h1>	
</center>
</div>
</div>
<div class="col-md-5" >
<div class="container-fluid">
<div class="upper-part" ></div>	
<div class="box">
<textarea style="font-size:30px; font-family: 'Lato', sans-serif;border:0;" class="col-md-5sub"type="text"></textarea>
<hr>	
<button class="postbutton"><b>post</b></button>
<button class="uploadbutton"><b>upload</b></button>	
</div>
<div class="box" id="friendsugession"style="margin-top:20px; "></div>	
</div>	
</div>
<div  style="background-color: height:500px;" class=col-md-2></div> 	
</div>		
</body>
<script>
var socket=io();
socket.on('connect',()=>{
var flag=$('.notificationbox');
var envo=$('#envo');
var frnd=$('#frnd');
var bell=$('#bell');
var j=0;	
function divgenerator(frnd,data)
{        
	for(i=0;i<data.length;i++)
{
	frnd.append('<div class="insideNotification">');
	
	
}
	frnd.children('.insideNotification').each(function(){
		
		$(this).append('<div id=data>'+data[j].name+'<button id="confirm">confirm</button>'+'<button id="delete">delete</button>'+'</div>');
		$(this).children('#data').children().attr("value",data[j].name);
		$(this).append('<img id="fd">'+'<hr>');
		$(this).children('img').attr('src',data[j].displaypic);
	          j++;
	});
	  
}
function divprepender()
{
   frnd.children('.insideNotification').each(function(){
	$(this).prepend('<div class="insideNotification">');
	 return false;
   });
	
};
console.log("connected");
$(document).ready(()=>{
var count=1;	
$('#r1').on('click',function(){
//seenkyahai();	
console.log("count"+count);
   if(count!=0)
 {
  flag.show(); console.log("show");
  count=0;
	 
  return false;	 
 }	
  if(count==0)
  {       console.log("inside");
	 flag.hide();
          count=1;
          
  }
});
socket.on('notification',()=>{
$('#r2').on('click',function(){
 console.log("count"+count);
     if(count!=3)
 {
  flag.show(); console.log("show");
  count=3;
 for(i=0;i<4;i++)
{
 
}
  return false;	 
 }	
  if(count==3)
  {       console.log("inside");
	 flag.hide();
          count=2;
          
  }
	
});	
});	
	
socket.on('frequests',(data)=>{
frnd.html('<div class="fbanner">friend requests</div>');	
divgenerator(frnd,data);	
});
socket.on('immediateRequests',(data)=>{
console.log(data);
if(frnd.children().length<2)
{
	frnd.append('<div class="insideNotification"></div>');
	var n=$('.insideNotification');	
         n.append('<div id=data>'+data.from+'<button  id="confirm">confirm</button>'+'<button id="delete">delete</button>'+'</div>');
	n.append('<img id="fd">'+'<hr>');
	n.children('img').attr('src',data.pic);		
}
else{
frnd.children('.insideNotification').each(function(){
	$(this).before('<div class="insideNotification"></div>');	
	console.log($(this));
	return false;
   });
         frnd.children('.insideNotification').each(function(){	
         $(this).append('<div id=data>'+data.from+'<button  id="confirm">confirm</button>'+'<button id="delete">delete</button>'+'</div>');
	
		$(this).append('<img id="fd">'+'<hr>');
		$(this).children('img').attr('src',data.pic);
	         return false;
	
});	
	
}	
});	
	
$('#r3').on('click',function(){
	
console.log("count"+count);
     if(count!=4)
 {
  flag.show(); console.log("show");
  frnd.show();	 
  count=4;	 
  return false;	 
 }	
  if(count==4)
  {       console.log("inside");
	 flag.hide();
          count=5;
          
  }	
});	
$('body').on('click',function(e){
  
  var x=$(e.target);
  console.log();	
  if(x.attr("id")=="confirm"|| x.attr("id")=="delete"||x.attr("class")=='insideNotification'||x.prop("tagName")=="HR")
	  {
		  return false;
	  }
   count=8;	
   flag.hide();	
});	
});	
socket.on('displaypic',(data)=>{
 $(document).ready(()=>{
   $('#img').attr("src",data);
   $('.Rectangle_1 #userdummy').hide();	 
	 
 });
});
socket.on('username',(data)=>{
console.log(data);	
$(".Rectangle_1 h1").html(data.name).attr("value",data.username);	
});	
var location=[];	
socket.on('friendSuggestions',(sugession)=>{
console.log(sugession);	
location.push(sugession);	
if(location.length>1)
	{
console.log(location);		
for(i=0;i<location[0].length-1;i++)
{
    for(j=0;j<location[1].length-1;j++)
      {
       if(location[0][i].username===location[1][j].username)
       {
	    
	   location[0].splice(i,1);
	         
       }
  
     
       }
}
	}
var people=[];
var flag=1;	
if(location.length>1)
{ console.log(JSON.stringify(location[0][2]));
   console.log(JSON.stringify(location[1][3]));
var i=0;
while(i<2)
{ 
  var x=location[i][(location[i].length)-1];
  if(x==="workplace")
       { 
           
	for(j=0;j<location[i].length-1;j++)
	     {
		people.push(location[i][j]);     
	     }
        if(i==0)
	{	
	console.log("hiii");
		
	}
	if(i==1)
	{
           flag=0;
	  console.log("hoo");	
	}
      	      
        break;
        
       }	
  i++;	
}	
console.log(i);
if(flag==1)
{  
   i=1;	
}
if(flag==0)
{  
    i=0;	
}
for(k=0;k<location[i].length-1;k++)
 {
  people.push(location[i][k]);   	 
 }
console.log("people"+people);
$('document').ready(()=>{
for(i=0; i<people.length;i++)
{	
$('#friendsugession').append('<div class="deep"></div>');
  console.log(people.length);	
}
var k=0;	
var x=$('#friendsugession').children().each(function(){
         $(this).html(people[k].username+'<br>');
	$(this).attr("name",people[k].username);
	$(this).append('<button  class="postbutto">send request</button');
	if(people[k].displaypic)
	{
          $(this).append('<img id="pic">');
	 $('#pic').attr("src",people[k].displaypic);
	}
	else
	{
	$(this).append('<i id="userdummy" class="fa fa-user-circle-o" aria-hidden="true">');	
	}

	k++;
});

$('#friendsugession button').on('click',function(){
	var friend=$(this).parent().attr("name");
         var user=$(".Rectangle_1 h1").attr("value");
	var name=$('h1').html();
	var displaypic=$(".Rectangle_1 img").attr("src");
         var obj={
	from:user,	
	to:friend,
	pic:displaypic,
	sender:name	
	}
       console.log(obj);	
       socket.emit('friendrequest',obj);
});	
});		
}
//   $(document).ready(function() { 
//    // Using default configuration 
//    $('#friendsugession').carouFredSel(); 
//     // Using custom configuration 
//    $('#friendsugession').carouFredSel({ 
//        items                : 3, 
//        direction            : "up", 
//        scroll : { 
//            items            : 1, 
//            easing           : "elastic", 
//            duration         : 500, 
//            pauseOnHover     : true 
//        } 
//    }); 
//});	
});	
});
</script>
<style>
.Rectangle_1 img
{
margin-top: 50px;
border: 2px solid red;
border-radius: 77px;	
}
.deep
{
  border: 3px solid red;
  height: 180px;
  width:  150px;	
}
.postbutto
{
 background-color:#ff5466;
 height: 30px;
 width: 120px;
 border-radius: 2px;	
 border: 1px solid #ff5466;
 box-shadow: 0px 0px  2px  1px #c5d5cb;	
 margin-top:-5px;
 color: whitesmoke;
 font-size: 13px;font-family: 'Lobster Two', cursive;	
/* text-shadow: 0px 0px 3px white;	*/
}
.fbanner
{
width: 450px;
font-size: 15px;	
font-family: 'Roboto', sans-serif;	
background:#ff5466;
color: white;
margin-bottom: 45px;	
}
.notificationbox
{
  background: white;
  width: 450px;
  margin-left: 900px;
  margin-top: -20px;
  display:none;
  position:absolute;
  box-shadow: 0px 0px  8px  1px #c5d5cb;
  clear:both;	
}
.insideNotification
{
	width:350px;
	height: 80px;
	margin-top:5px;	
}
.insideNotification hr
{
width: 127%;
height: 1px;
margin-left: auto;
margin-right: auto;
background-color:#DCDCDC;
color:#f3f4f6;
border: 0 none;
margin-top: 0px;
margin-bottom:1px;
}
#fd
{
  height:60px;
  width:60px;
  border: 1px solid red;
  border-radius: 45px;
  margin-top: -40px;	
}
#m
{  
   width: auto;
   height: 100%;
   border-radius: 45px;	
	
}
 #data
{
	color:red;
	font-size:12px;
	margin-left: 80px;
	width:20px;
	margin-top: -15px;
	      
}

#data #confirm
{
	
  margin-left: 150px;	
  margin-top:  -30px;
  height: 30px;
  width:100px;	
  background-color:#ff5466;
  border-radius: 2px;	
 border: 1px solid #ff5466;
 box-shadow: 0px 0px  2px  1px #c5d5cb;	
 color: white;
 font-size: 12px;	
	
}

#data #delete
{
  margin-left: 250px;
  width:100px;	
  margin-top:  -30px;
	
   background-color:#5bd1b7;
 height: 30px;
 border-radius: 2px;	
 border: 1px solid #5bd1b7;
 box-shadow: 0px 0px  2px  1px #c5d5cb;	
 color: white;
 font-size: 12px;
	
}

	#frnd h5
	{
	margin-bottom:-15px;
	font-size: 20.5px;
	font-family:"Roboto",sans-serif;
	color:#ff5466;	
		
	}
	#frnd{
	display:none;
	width: 400px;	
	}
	#bell{display:none;
	  width: 400px;
		
	}
	#envo{
	display:none;
	width: 400px;
		
	}
</style>	
</html>